<?PHP
/**
 *
 * Pacchetto lingua italiana per MyBB 1.6.x
 * Copyright © 2010 MyBBoard Italia
 * Tutti i diritti riservati. Redistribuzione vietata.
 * http://www.mybboard.it
 *
 * $Id: calendar.lang.php 63 2010-08-04 19:32:50Z kimi $
 *
 */

$l['nav_calendar'] = "Calendario";
$l['nav_viewevent'] = "Visualizza evento";
$l['nav_dayview'] = "Visualizzazione giorno";
$l['nav_addevent'] = "Aggiungi evento";
$l['nav_editevent'] = "Modifica evento";
$l['nav_move_event'] = "Sposta evento";
$l['calendar_disabled'] = "Non puoi utilizzare le funzionalità del calendario perché sono state disabilitate dall'amministratore.";
$l['alt_month_1'] = "Gennaio";
$l['alt_month_2'] = "Febbraio";
$l['alt_month_3'] = "Marzo";
$l['alt_month_4'] = "Aprile";
$l['alt_month_5'] = "Maggio";
$l['alt_month_6'] = "Giugno";
$l['alt_month_7'] = "Luglio";
$l['alt_month_8'] = "Agosto";
$l['alt_month_9'] = "Settembre";
$l['alt_month_10'] = "Ottobre";
$l['alt_month_11'] = "Novembre";
$l['alt_month_12'] = "Dicembre";
$l['add_private_event'] = "Aggiungi evento privato";
$l['add_public_event'] = "Aggiungi evento pubblico";
$l['calendar'] = "Calendario";
$l['jump_month'] = "Vai al mese:";
$l['birthdays_on_day'] = "Compleanni di oggi {1}";
$l['birthdayhidden'] = "Nascosto";
$l['event'] = "evento";
$l['events'] = "eventi";
$l['add_event'] = "Aggiungi evento";
$l['event_date'] = "Data evento:";
$l['event_recurring_start_date'] = "Data inizio:";
$l['event_recurring_end_date'] = "Data fine:";
$l['event_recurring_repeat_days'] = "Si ripete ogni:";
$l['event_name'] = "Nome evento:";
$l['event_details'] = "Dettagli evento:";
$l['event_options'] = "Opzioni:";
$l['private_option'] = "<b>Privato:</b> soltanto tu potrai vedere questo evento. (Solo per utenti registrati)";
$l['delete_option'] = "<b>Cancella:</b> cancella questo evento.";
$l['post_event'] = "Invia evento";
$l['day_view'] = "Visualizzazione giorno";
$l['birthday'] = "Compleanno";
$l['birthdays'] = "Compleanni";
$l['event_author'] = "Autore evento:";
$l['edit_event'] = "Modifica evento";
$l['view_event'] = "Guarda evento";
$l['no_events'] = "Non ci sono eventi associati a questo giorno.<p><a href=\"calendar.php?action=addevent&amp;calendar={1}&amp;day={2}&amp;month={3}&amp;year={4}\">Aggiungi un evento</a>.</p>";
$l['years_old'] = "{1} anni";
$l['alt_edit'] = "Modifica questo evento";
$l['alt_delete'] = "Cancella questo evento";
$l['moderator_options'] = "Opzioni moderatore";
$l['approve_event'] = "Approva evento";
$l['unapprove_event'] = "Disapprova evento";
$l['move_event'] = "Sposta evento";
$l['repeats_every_day'] = "Ripeti ogni giorno";
$l['repeats_every_x_days'] = "Ripeti ogni {1} giorni";
$l['repeats_on_weekdays'] = "Ripeti da Lunedì a Venerdì";
$l['every_week_on_days'] = "Ripeti ogni settimana il {1}";
$l['every_week'] = "Ripeti ogni settimana";
$l['every_x_weeks_on_days'] = "Ripeti ogni {1} settimane il<br />{2}";
$l['every_x_weeks'] = "Ripeti ogni {1} settimane";
$l['every_month_on_day'] = "Ripeti il giorno {1}<br />di ogni mese";
$l['every_x_months_on_day'] = "Ripeti il giorno {1}<br />ogni {2} mesi";
$l['every_month_on_weekday'] = "Ripeti il {1} {2}<br />per tutti i mesi";
$l['every_x_months_on_weekday'] = "Ripeti il {1} {2}<br />ogni {3} mesi";
$l['weekday_occurance_1'] = "primo";
$l['weekday_occurance_2'] = "secondo";
$l['weekday_occurance_3'] = "terzo";
$l['weekday_occurance_4'] = "quarto";
$l['weekday_occurance_last'] = "ultimo";
$l['every_year_on_day'] = "Ripeti ogni anno il {1} {2}";
$l['every_x_years_on_day'] = "Ripeti ogni {3} anni il {1} {2}";
$l['every_year_on_weekday'] = "Ripeti il {1} {2} di {3} di ogni anno";
$l['every_x_year_on_weekday'] = "Ripeti il {1} {2} di {3} ogni {4} anni";
$l['delete_event'] = "Elimina evento";
$l['delete_q'] = "Eliminare?";
$l['delete_1'] = "Per eliminare questo evento, seleziona la casella a sinistra e clicca il bottone sulla destra.";
$l['delete_2'] = "<b>Nota:</b> questo processo non è annullabile.";
$l['delete_now'] = "Elimina ora";
$l['jump_to_calendar'] = "Vai al calendario:";
$l['select_calendar'] = "Calendario:";
$l['type_single'] = "Evento singolo";
$l['type_ranged'] = "Evento continuato o ricorrente";
$l['enter_time'] = "Ora:";
$l['start_time'] = "Inizio:";
$l['end_time'] = "Fine:";
$l['timezone'] = "Fuso orario:";
$l['ignore_timezone'] = "<strong>Ignora fuso orario:</strong> questo evento usa il fuso orario di chi lo visualizza.";
$l['repeats'] = "Ripeti:";
$l['does_not_repeat'] = "Non ripetere";
$l['repeats_daily'] = "Giornalmente";
$l['repeats_weekdays'] = "Ogni giorno feriale (Lun-Ven)";
$l['repeats_weekly'] = "Settimanalmente";
$l['repeats_every'] = "Ripeti ogni";
$l['day_or_days'] = "giorno(i)";
$l['week_or_weeks_on'] = "settimana(e) il";
$l['repeats_monthly'] = "Mensilmente";
$l['repeats_yearly'] = "Annualmente";
$l['repeats_on_day'] = "Ripeti il giorno";
$l['repeats_every'] = "Ripeti sempre";
$l['of_every'] = "di ogni";
$l['month_or_months'] = "mese(i)";
$l['repeats_on_the'] = "Ripeti il";
$l['day_of_every'] = "giorno ogni";
$l['repeats_on'] = "Ripeti il";
$l['every'] = "ogni";
$l['year_or_years'] = "anno(i)";
$l['of'] = "di";
$l['move_to_calendar'] = "Sposta al calendario:";
$l['weekly_overview'] = "Vista settimanale";
$l['previous_week'] = "Settimana precedente";
$l['next_week'] = "Settimana successiva";
$l['first'] = "Primo";
$l['second'] = "Secondo";
$l['third'] = "Terzo";
$l['fourth'] = "Quarto";
$l['last'] = "Ultimo";
$l['all_day'] = "Tutto il giorno";
$l['starts'] = "Inizia: ";
$l['finishes'] = "Finisce: ";
$l['error_incorrectday'] = "Il giorno che hai specificato non sembra esistere. Torna indietro e riprova.";
$l['error_invalidevent'] = "L'evento che hai specificato non è valido o non esiste.";
$l['invalid_calendar'] = "Il calendario specificato non esiste. Sei sicuro di visualizzare la pagina corretta?";
$l['redirect_eventdeleted'] = "L'evento è stato cancellato.<br />Adesso tornerai al calendario.";
$l['redirect_eventupdated'] = "L'evento è stato aggiornato.<br />Adesso tornerai all'evento.";
$l['redirect_eventadded'] = "Il tuo evento è stato aggiunto.<br />Adesso tornerai all'evento.";
$l['redirect_eventadded_moderation'] = "L'evento è stato aggiunto ma deve essere approvato da un moderatore del forum prima di essere visibile.<br />Adesso verrai reindirizzato al calendario.";
$l['redirect_eventunapproved'] = "L'evento è stato disapprovato.<br />Adesso tornerai all'evento.";
$l['redirect_eventapproved'] = "L'evento è stato approvato.<br />Adesso tornerai all'evento.";
?>